{
  "functions": {
    "api/shorten.js": {
      "runtime": "nodejs18.x"
    },
    "api/[shortCode].js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}